<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Familiar Stranger</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h2>The Familiar Stranger</h2>
    <img src='butterfly2.jpeg' alt="A butterfly" style="width: 300px;">

    <p>The butterfly landed beside another butterfly whose orange wings were 
    marked with tiny black circles. Seeing a creature that looked familiar made 
    the garden seem less enormous.</p>

    <p>“Hey, are you new here?” the other butterfly asked</p>

    <p>The butterfly nodded. The other butterfly introduced itself and began talking about how things are done in this garden 
      as if there were only one correct way to fly, rest, and choose nectar. 
      The butterfly enjoying listening to the other butterfly, yet wondered why
      this new friendship felt constricting. </p>

    <p>What should the butterfly do?</p>

    <ol>
      <li><a href="storm.html?friend=butterfly">Spend the afternoon with the other butterfly.</a></li>
      <li><a href="find-bugs.html">Thank the butterfly and continue exploring.</a></li>
    </ol>
      
    <img src='flowers.jpeg' alt="A cluster of beautiful flowers in the garden" style="width: 500px;">

</body>
</html>
